{
  "name": "theatrico",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter @theatrico/web dev",
    "build": "pnpm --filter @theatrico/web build",
    "preview": "pnpm --filter @theatrico/web preview"
  }
}
